.content {
  height: 100vh;
}

.menu {
  height: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  position: relative;
  z-index: 1;
}

.title {
  font-size: 30px;
  color: #fff;
  margin-bottom: 0;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
