.menuItem {
  height: 44px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 44px;
  cursor: pointer;

  &:hover {
    color: #1890ff;
  }
}

.menuGroup {
  padding-left: 16px;
}

.add {
  padding: 2px 6px;
}
